{
  "name": "gram",
  "version": "0.1.0",
  "description": "Architecture Interview Tool - Specialized software architecture diagramming tool built on tldraw",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter frontend dev\" \"pnpm --filter backend dev\"",
    "build": "pnpm --filter frontend build && pnpm --filter backend build",
    "clean": "pnpm --filter frontend clean && pnpm --filter backend clean",
    "type-check": "pnpm --filter frontend type-check && pnpm --filter backend type-check"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}